// import './App.css';
// import {useState} from'react'

// function App() {
//   const [count,setCount]=useState(0);
//   const handleIncerment=()=>{
//     setCount(count+1);
//   }
//   const handleDecrement=()=>{
//     setCount(count-1);
//   }
//   return (
//     <div className="App">
//       <h1>Counter App</h1>
//       <p>Count: {count}</p>
//       <button onClick={handleIncerment}>Increment</button>
//       <button onClick={handleDecrement}>Decrement</button>

//     </div>
//   );
// }

// export default App;